protected-route.tsx:39 Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check your code at protected-route.tsx:39.
    at ProtectedRoute (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/lib/protected-route.tsx:23:3)
    at MatchingPageWrapper
    at div
    at main
    at div
    at Route (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a99fabdc:323:16)
    at ProtectedRoute (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/lib/protected-route.tsx:23:3)
    at Switch (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a99fabdc:379:17)
    at Router
    at AuthProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at Provider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a99fabdc:38:15)
    at TooltipProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a99fabdc:60:5)
    at QueryClientProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a99fabdc:2805:3)
    at App
printWarning @ react_jsx-dev-runtime.js?v=a99fabdc:64
error @ react_jsx-dev-runtime.js?v=a99fabdc:48
jsxWithValidation @ react_jsx-dev-runtime.js?v=a99fabdc:834
ProtectedRoute @ protected-route.tsx:39
renderWithHooks @ chunk-RPCDYKBN.js?v=a99fabdc:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=a99fabdc:14926
beginWork @ chunk-RPCDYKBN.js?v=a99fabdc:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=a99fabdc:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=a99fabdc:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a99fabdc:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a99fabdc:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a99fabdc:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=a99fabdc:555
flush @ @tanstack_react-query.js?v=a99fabdc:569
batch @ @tanstack_react-query.js?v=a99fabdc:587
dispatch_fn @ @tanstack_react-query.js?v=a99fabdc:996
setData @ @tanstack_react-query.js?v=a99fabdc:696
onSuccess @ @tanstack_react-query.js?v=a99fabdc:897
resolve @ @tanstack_react-query.js?v=a99fabdc:456
Promise.then (async)
run @ @tanstack_react-query.js?v=a99fabdc:498
start @ @tanstack_react-query.js?v=a99fabdc:536
fetch @ @tanstack_react-query.js?v=a99fabdc:926
executeFetch_fn @ @tanstack_react-query.js?v=a99fabdc:2211
onSubscribe @ @tanstack_react-query.js?v=a99fabdc:1898
subscribe @ @tanstack_react-query.js?v=a99fabdc:24
(anonymous) @ @tanstack_react-query.js?v=a99fabdc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a99fabdc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a99fabdc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a99fabdc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a99fabdc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a99fabdc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a99fabdc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a99fabdc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19432
commitRoot @ chunk-RPCDYKBN.js?v=a99fabdc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a99fabdc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18718
workLoop @ chunk-RPCDYKBN.js?v=a99fabdc:197
flushWork @ chunk-RPCDYKBN.js?v=a99fabdc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a99fabdc:384
Show 44 more frames
Show less
chunk-RPCDYKBN.js?v=a99fabdc:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProtectedRoute`.
    at createFiberFromTypeAndProps (chunk-RPCDYKBN.js?v=a99fabdc:20442:23)
    at createFiberFromElement (chunk-RPCDYKBN.js?v=a99fabdc:20463:23)
    at reconcileSingleElement (chunk-RPCDYKBN.js?v=a99fabdc:10513:31)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=a99fabdc:10550:43)
    at reconcileChildren (chunk-RPCDYKBN.js?v=a99fabdc:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=a99fabdc:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=a99fabdc:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a99fabdc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a99fabdc:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a99fabdc:3733:39)
createFiberFromTypeAndProps @ chunk-RPCDYKBN.js?v=a99fabdc:20442
createFiberFromElement @ chunk-RPCDYKBN.js?v=a99fabdc:20463
reconcileSingleElement @ chunk-RPCDYKBN.js?v=a99fabdc:10513
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=a99fabdc:10550
reconcileChildren @ chunk-RPCDYKBN.js?v=a99fabdc:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=a99fabdc:14807
beginWork @ chunk-RPCDYKBN.js?v=a99fabdc:15935
callCallback2 @ chunk-RPCDYKBN.js?v=a99fabdc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a99fabdc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a99fabdc:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a99fabdc:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a99fabdc:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a99fabdc:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a99fabdc:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a99fabdc:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=a99fabdc:555
flush @ @tanstack_react-query.js?v=a99fabdc:569
batch @ @tanstack_react-query.js?v=a99fabdc:587
dispatch_fn @ @tanstack_react-query.js?v=a99fabdc:996
setData @ @tanstack_react-query.js?v=a99fabdc:696
onSuccess @ @tanstack_react-query.js?v=a99fabdc:897
resolve @ @tanstack_react-query.js?v=a99fabdc:456
Promise.then (async)
run @ @tanstack_react-query.js?v=a99fabdc:498
start @ @tanstack_react-query.js?v=a99fabdc:536
fetch @ @tanstack_react-query.js?v=a99fabdc:926
executeFetch_fn @ @tanstack_react-query.js?v=a99fabdc:2211
onSubscribe @ @tanstack_react-query.js?v=a99fabdc:1898
subscribe @ @tanstack_react-query.js?v=a99fabdc:24
(anonymous) @ @tanstack_react-query.js?v=a99fabdc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a99fabdc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a99fabdc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a99fabdc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a99fabdc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a99fabdc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a99fabdc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a99fabdc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19432
commitRoot @ chunk-RPCDYKBN.js?v=a99fabdc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a99fabdc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18718
workLoop @ chunk-RPCDYKBN.js?v=a99fabdc:197
flushWork @ chunk-RPCDYKBN.js?v=a99fabdc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a99fabdc:384
Show 48 more frames
Show less
protected-route.tsx:39 Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check your code at protected-route.tsx:39.
    at ProtectedRoute (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/lib/protected-route.tsx:23:3)
    at MatchingPageWrapper
    at div
    at main
    at div
    at Route (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a99fabdc:323:16)
    at ProtectedRoute (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/lib/protected-route.tsx:23:3)
    at Switch (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a99fabdc:379:17)
    at Router
    at AuthProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at Provider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a99fabdc:38:15)
    at TooltipProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a99fabdc:60:5)
    at QueryClientProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a99fabdc:2805:3)
    at App
printWarning @ react_jsx-dev-runtime.js?v=a99fabdc:64
error @ react_jsx-dev-runtime.js?v=a99fabdc:48
jsxWithValidation @ react_jsx-dev-runtime.js?v=a99fabdc:834
ProtectedRoute @ protected-route.tsx:39
renderWithHooks @ chunk-RPCDYKBN.js?v=a99fabdc:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=a99fabdc:14926
beginWork @ chunk-RPCDYKBN.js?v=a99fabdc:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=a99fabdc:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=a99fabdc:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a99fabdc:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a99fabdc:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a99fabdc:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a99fabdc:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=a99fabdc:555
flush @ @tanstack_react-query.js?v=a99fabdc:569
batch @ @tanstack_react-query.js?v=a99fabdc:587
dispatch_fn @ @tanstack_react-query.js?v=a99fabdc:996
setData @ @tanstack_react-query.js?v=a99fabdc:696
onSuccess @ @tanstack_react-query.js?v=a99fabdc:897
resolve @ @tanstack_react-query.js?v=a99fabdc:456
Promise.then (async)
run @ @tanstack_react-query.js?v=a99fabdc:498
start @ @tanstack_react-query.js?v=a99fabdc:536
fetch @ @tanstack_react-query.js?v=a99fabdc:926
executeFetch_fn @ @tanstack_react-query.js?v=a99fabdc:2211
onSubscribe @ @tanstack_react-query.js?v=a99fabdc:1898
subscribe @ @tanstack_react-query.js?v=a99fabdc:24
(anonymous) @ @tanstack_react-query.js?v=a99fabdc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a99fabdc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a99fabdc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a99fabdc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a99fabdc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a99fabdc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a99fabdc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a99fabdc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19432
commitRoot @ chunk-RPCDYKBN.js?v=a99fabdc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a99fabdc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18718
workLoop @ chunk-RPCDYKBN.js?v=a99fabdc:197
flushWork @ chunk-RPCDYKBN.js?v=a99fabdc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a99fabdc:384
Show 45 more frames
Show less
chunk-RPCDYKBN.js?v=a99fabdc:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProtectedRoute`.
    at createFiberFromTypeAndProps (chunk-RPCDYKBN.js?v=a99fabdc:20442:23)
    at createFiberFromElement (chunk-RPCDYKBN.js?v=a99fabdc:20463:23)
    at reconcileSingleElement (chunk-RPCDYKBN.js?v=a99fabdc:10513:31)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=a99fabdc:10550:43)
    at reconcileChildren (chunk-RPCDYKBN.js?v=a99fabdc:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=a99fabdc:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=a99fabdc:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=a99fabdc:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=a99fabdc:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=a99fabdc:3733:39)
createFiberFromTypeAndProps @ chunk-RPCDYKBN.js?v=a99fabdc:20442
createFiberFromElement @ chunk-RPCDYKBN.js?v=a99fabdc:20463
reconcileSingleElement @ chunk-RPCDYKBN.js?v=a99fabdc:10513
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=a99fabdc:10550
reconcileChildren @ chunk-RPCDYKBN.js?v=a99fabdc:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=a99fabdc:14807
beginWork @ chunk-RPCDYKBN.js?v=a99fabdc:15935
callCallback2 @ chunk-RPCDYKBN.js?v=a99fabdc:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a99fabdc:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a99fabdc:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=a99fabdc:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=a99fabdc:19198
workLoopSync @ chunk-RPCDYKBN.js?v=a99fabdc:19137
renderRootSync @ chunk-RPCDYKBN.js?v=a99fabdc:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=a99fabdc:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a99fabdc:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=a99fabdc:555
flush @ @tanstack_react-query.js?v=a99fabdc:569
batch @ @tanstack_react-query.js?v=a99fabdc:587
dispatch_fn @ @tanstack_react-query.js?v=a99fabdc:996
setData @ @tanstack_react-query.js?v=a99fabdc:696
onSuccess @ @tanstack_react-query.js?v=a99fabdc:897
resolve @ @tanstack_react-query.js?v=a99fabdc:456
Promise.then (async)
run @ @tanstack_react-query.js?v=a99fabdc:498
start @ @tanstack_react-query.js?v=a99fabdc:536
fetch @ @tanstack_react-query.js?v=a99fabdc:926
executeFetch_fn @ @tanstack_react-query.js?v=a99fabdc:2211
onSubscribe @ @tanstack_react-query.js?v=a99fabdc:1898
subscribe @ @tanstack_react-query.js?v=a99fabdc:24
(anonymous) @ @tanstack_react-query.js?v=a99fabdc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a99fabdc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a99fabdc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a99fabdc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a99fabdc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a99fabdc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a99fabdc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a99fabdc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19432
commitRoot @ chunk-RPCDYKBN.js?v=a99fabdc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a99fabdc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18718
workLoop @ chunk-RPCDYKBN.js?v=a99fabdc:197
flushWork @ chunk-RPCDYKBN.js?v=a99fabdc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a99fabdc:384
Show 49 more frames
Show less
chunk-RPCDYKBN.js?v=a99fabdc:14032 The above error occurred in the <div> component:

    at div
    at main
    at div
    at Route (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a99fabdc:323:16)
    at ProtectedRoute (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/lib/protected-route.tsx:23:3)
    at MatchingPageWrapper
    at div
    at main
    at div
    at Route (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a99fabdc:323:16)
    at ProtectedRoute (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/lib/protected-route.tsx:23:3)
    at Switch (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a99fabdc:379:17)
    at Router
    at AuthProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at Provider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a99fabdc:38:15)
    at TooltipProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a99fabdc:60:5)
    at QueryClientProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a99fabdc:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=a99fabdc:14032
update.callback @ chunk-RPCDYKBN.js?v=a99fabdc:14052
callCallback @ chunk-RPCDYKBN.js?v=a99fabdc:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=a99fabdc:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=a99fabdc:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=a99fabdc:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=a99fabdc:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=a99fabdc:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19353
commitRoot @ chunk-RPCDYKBN.js?v=a99fabdc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a99fabdc:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=a99fabdc:555
flush @ @tanstack_react-query.js?v=a99fabdc:569
batch @ @tanstack_react-query.js?v=a99fabdc:587
dispatch_fn @ @tanstack_react-query.js?v=a99fabdc:996
setData @ @tanstack_react-query.js?v=a99fabdc:696
onSuccess @ @tanstack_react-query.js?v=a99fabdc:897
resolve @ @tanstack_react-query.js?v=a99fabdc:456
Promise.then (async)
run @ @tanstack_react-query.js?v=a99fabdc:498
start @ @tanstack_react-query.js?v=a99fabdc:536
fetch @ @tanstack_react-query.js?v=a99fabdc:926
executeFetch_fn @ @tanstack_react-query.js?v=a99fabdc:2211
onSubscribe @ @tanstack_react-query.js?v=a99fabdc:1898
subscribe @ @tanstack_react-query.js?v=a99fabdc:24
(anonymous) @ @tanstack_react-query.js?v=a99fabdc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a99fabdc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a99fabdc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a99fabdc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a99fabdc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a99fabdc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a99fabdc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a99fabdc:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a99fabdc:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a99fabdc:19432
commitRoot @ chunk-RPCDYKBN.js?v=a99fabdc:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a99fabdc:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a99fabdc:18718
workLoop @ chunk-RPCDYKBN.js?v=a99fabdc:197
flushWork @ chunk-RPCDYKBN.js?v=a99fabdc:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a99fabdc:384
Show 44 more frames
Show less
chunk-RPCDYKBN.js?v=a99fabdc:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProtectedRoute`.
    at createFiberFromTypeAndProps (chunk-RPCDYKBN.js?v=a99fabdc:20442:23)
    at createFiberFromElement (chunk-RPCDYKBN.js?v=a99fabdc:20463:23)
    at reconcileSingleElement (chunk-RPCDYKBN.js?v=a99fabdc:10513:31)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=a99fabdc:10550:43)
    at reconcileChildren (chunk-RPCDYKBN.js?v=a99fabdc:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=a99fabdc:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=a99fabdc:15935:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=a99fabdc:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=a99fabdc:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=a99fabdc:19137:13)