Debug - Stage: recebido, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: recebido, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: recebido, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: undefined
pipeline.tsx:371 Debug - Stage: recebido, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: recebido, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
dialog.tsx:542  Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anônimo) @ dialog.tsx:542
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anônimo) @ react-dom.development.js:25690
pipeline.tsx:371 Debug - Stage: recebido, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: recebido, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: recebido, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: triagem, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: entrevista, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: avaliacao, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: aprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]
pipeline.tsx:371 Debug - Stage: reprovado, Candidates: [] Pipeline data: (2) [{…}, {…}]