2candidatos.tsx:319 Uncaught TypeError: resultadosDisc?.find is not a function
    at renderStatusDisc (candidatos.tsx:319:50)
    at candidatos.tsx:462:26
    at Array.map (<anonymous>)
    at CandidatosPage (candidatos.tsx:448:39)
    at renderWithHooks (chunk-RPCDYKBN.js?v=e3771a34:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=e3771a34:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=e3771a34:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=e3771a34:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=e3771a34:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=e3771a34:3733:39)
chunk-RPCDYKBN.js?v=e3771a34:14032 The above error occurred in the <CandidatosPage> component:

    at CandidatosPage (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/pages/candidatos.tsx:429:20)
    at div
    at main
    at div
    at Route (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e3771a34:323:16)
    at ProtectedRoute (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/lib/protected-route.tsx:23:3)
    at Switch (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e3771a34:379:17)
    at Router
    at AuthProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/src/hooks/use-auth.tsx:26:32)
    at Provider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=e3771a34:38:15)
    at TooltipProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e3771a34:61:5)
    at QueryClientProvider (https://812a1012-4a9f-4024-b099-e9241c84dbe5-00-1dfh5cr531twx.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e3771a34:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=e3771a34:14032
Show 1 more frame
Show less
chunk-RPCDYKBN.js?v=e3771a34:9129 Uncaught TypeError: resultadosDisc?.find is not a function
    at renderStatusDisc (candidatos.tsx:319:50)
    at candidatos.tsx:462:26
    at Array.map (<anonymous>)
    at CandidatosPage (candidatos.tsx:448:39)
    at renderWithHooks (chunk-RPCDYKBN.js?v=e3771a34:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=e3771a34:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=e3771a34:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=e3771a34:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=e3771a34:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=e3771a34:19137:13)